rootLogger.level = DEBUG
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.appenderRef.stdout.ref = STDOUT

appender.rolling.type = RollingFile
appender.rolling.name = HTMLFile
appender.rolling.fileName =G:\\Logs\\logFiles.html
appender.rolling.filePattern = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = HTMLLayout
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref=HTMLFile

appender.rolling.type = RollingFile
appender.rolling.name = File
appender.rolling.fileName =G:\\Logs\\logFiles.log
appender.rolling.filePattern = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref=File